{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pomodoro-db",
            "database": "pomodoro",
            "username": "postgres"
        }
    ]
}